<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PredictionPage</title>
        <style>
            body{
                background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=2000");
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
            }
            .main{
                margin-top:100px;
            }
            .navbar{
                margin: 0px;
                padding:20px;
                background-color:rgb(188, 245, 249);
                opacity:0.6;
                color:black;
                font-family:'Roboto',sans-serif;
                font-style: italic;
                border-radius:20px;
                font-size:25px;
            }
            a{
                color:rgb(11, 3, 21);
                float:right;
                text-decoration:none;
                font-style:normal;
                padding-right:20px;
            }
            a:hover{
                background-color:black;
                color:white;
                border-radius:15px;
                font-size:30px;
                padding-left:10px;
            }
            h1{
                font-size:60px;
                text-align:center;
                color:rgb(20, 176, 204);
                font-style:italic;
                font-weight:bolder;
            }
            h2{
                font-size:60px;
                text-align:center;
                color:rgb(17, 196, 227);
                font-style:italic;
                font-weight:bolder;
            }
            h5{
                font-size:25px;
                text-align:center;
                color:rgb(53, 134, 152);
                font-weight:bolder;
            }
            .upload-label{
                display: inline-block;
                padding: 12px 30px;
                background: #90efdc;
                color: #fff;
                font-size: 1em;
                transition: all .4s;
                cursor: pointer;
            }


            .upload-label:hover{
                background: #bacada;
                color: #39D2B4;
            }
            .btn-pred{
                display: inline-block;
                padding: 12px 30px;
                background: #4f8c80;
                color: #fff;
                font-size: 1em;
                transition: all .4s;
                cursor: pointer;
            }
            .img-preview {
                width: 256px;
                height: 256px;
                position: relative;
                border: 5px solid #F8F8F8;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
                margin-top: 1em;
                margin-bottom: 1em;    
            }

            .img-preview>div {
                width: 100%;
                height: 100%;
                background-size: 256px 256px;
                background-repeat: no-repeat;
                background-position: center;
            }

            input[type="file"] {
                display: none;
            }
            .loader {
                border: 8px solid #f3f3f3; /* Light grey */
                border-top: 8px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/logout" >Logout</a>
            <a href="/upload" >Predict</a>
            <a href="/home">Home</a>
            <br>
        </div>
        <h1>Prevention is better than cure!</h1>
        <h2><center>Parkinson Classifier</center></h2>
        <h5>NOTE: Upload an spiral or wave page drawn by the user in a white sheet</h5>
        <div class="container">
            <center> <div id="content" style="margin-top:2em">
                <div>
                    <form id="upload-file" method="post" enctype="multipart/form-data">
                        <center>    
                            <label for="imageUpload" class="upload-label">
                                Choose...
                            </label>
                            <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                        </center>
                    </form>
                
                   <center> <div class="image-section" style="display:none;">
                        <div class="img-preview">
                            <div id="imagePreview">
                            </div></center>
                        </div>
                        <center>
                            <div>
                                <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
                            </div>
                        </center>
                    </div>
                    
                    <div class="loader" style="display:none;"></div>
                    <h3 id="result">
                        <span> </span>
                    </h3>
                </div>
            </center>
        </div>    
    </body>
    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
    </footer>
</html>
